{
  "name": "deploy-batch-fargate",
  "version": "0.1.0",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch --coverage",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@aws-sdk/client-iam": "^3.738.0",
    "@aws-sdk/credential-providers": "^3.738.0",
    "@aws/pdk": "^0.25.16",
    "aws-cdk-lib": "^2.177.0",
    "constructs": "^10.4.2"
  }
}
